# spacery

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  compose.yaml  docker-compose.yml  main-backend.html  migrations.sql  package-lock.json  package.json  settings.gradle
.gitlab-ci/jobs/: docker.yaml
backend/: .gitlab-ci.yml  README.md  compose.yaml
backend/src/main/resources/: application.properties
backend/src/test/java/prod/last/mainbackend/: MainBackendApplicationTests.java
frontend/: README.md  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/: AdminHeader.jsx  AuthForm.jsx  CoworkingMap.jsx  Header.jsx  ProtectedAdminRoute.jsx  ProtectedUserRoute.jsx  SeatPopover.jsx  SeatPopup.jsx
frontend/src/components/user/: MeetingItem.jsx
frontend/src/hooks/: useDebounce.js
frontend/src/pages/: Auth.jsx  CheckQr.jsx  Home.jsx  HomeAdmin.jsx  Profile.jsx  UserConfirm.jsx  UserControl.jsx
frontend/src/services/: adminService.js  authService.js  bookingService.js  pingService.js  placeService.js  ticketService.js
frontend/src/store/user/: thunks.js
src/: App.jsx
src/common/: toastManager.js
src/components/: AdminHeader.jsx  AuthForm.jsx  CoworkingMap.jsx  Header.jsx  ModalPortal.jsx  SeatPopover.jsx  SeatPopup.jsx  TimeRangeSlider.jsx  adminReservation.jsx  header.jsx  reservation.jsx
src/components/user/: MeetingItem.jsx  MeetingsList.jsx
src/hooks/: showLimitedToast.js
src/layouts/: AdminLayout.jsx  UserLayout.jsx
src/main/java/prod/last/mainbackend/: MainBackendApplication.java
src/main/java/prod/last/mainbackend/configurations/: GlobalExceptionHandler.java  SecurityConfig.java  TimeZoneConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/prod/last/mainbackend/controllers/: BookingController.java  NotificationController.java  PingController.java  PlaceController.java  TicketsController.java  UserController.java
src/main/java/prod/last/mainbackend/models/: BookingModel.java  BookingStatus.java  PlaceModel.java  PlaceType.java  TicketModel.java  TicketType.java  TicketsModel.java  UserModel.java  (+1 more)
src/main/resources/: application.properties
src/pages/: Auth.jsx  BookingList.jsx  CheckQr.jsx  Home.jsx  HomeAdmin.jsx  MeetingsList.jsx  MeetingsPage.jsx  PageTitle.jsx  Profile.jsx  TicketList.jsx  UserConfirm.jsx  UserControl.jsx
src/services/: adminService.js  authService.js  bookingService.js  pingService.js  placeService.js  ticketService.js
src/store/: store.js
src/store/booking/: slice.js  thunk.js  thunks.js
src/store/user/: slice.js  thunks.js
(+62 files in other folders)
